server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/d5qo9l4r8esub6
spring.datasource.username=jbcbvjlxuuwjvl
spring.datasource.password=a6d532b1a985ef10a201a6242820f01e05556c950d636f273abbc50ac3b42b53
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
